<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManager\Manager2.js">
    <Files>
      <File FileName="Assets\Scripts\Interactores\Interactor_Click.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.js" Line="127" Column="2" />
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager2.js" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>