<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManager\Manager1.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager1.js" Line="102" Column="48" />
      <File FileName="Assets\Scripts\MoverCamara.js" Line="19" Column="19" />
      <File FileName="Assets\Scripts\MoverClick.js" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>