<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManager\Manager2.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager2.js" Line="191" Column="69" />
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js" Line="1238" Column="1" />
      <File FileName="Assets\Scripts\Persistance.js" Line="32" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>