<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ScreenManager(Deprecated).js">
    <Files>
      <File FileName="Assets\Scripts\Managers\Player_Manager.js" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager2.js" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Managers\Inventario.js" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Persistance.js" Line="17" Column="28" />
      <File FileName="Assets\Scripts\Managers\ScreenManager(Deprecated).js" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>