<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzzle.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js" Line="672" Column="18" />
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager2.js" Line="570" Column="37" />
      <File FileName="Assets\Scripts\Puzzle.js" Line="96" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>