<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManager\Manager2.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager1.js" Line="419" Column="40" />
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager1_5.js" Line="109" Column="43" />
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager2.js" Line="455" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>