<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManager\Manager2.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\Player_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager2.js" Line="79" Column="8" />
      <File FileName="Assets\Scripts\Managers\Inventario.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistance.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScreenManager(Deprecated).js" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>